<html>
   <head>
	<link rel="stylesheet" href="style.css"> 
   
   </head>
   
   <body>
		<div class="wrap">
			<div class="parents"> 
				<div class="son"> 
					<img src="images.jpg" alt="image">
						<h2> This ia a flower. </h2>
							<p>Search for Sunflower plants at MySearchExperts. 
							Check out results for Sunflower plants. Related Searches. 
							Popular Searches. Search Now. Find Answers. Internet 
							Information. 
							Quality Results. </p>
				</div>
				
				<div class="son"> 
					<img src="images.jpg" alt="image">
						<h2> This ia a flower. </h2>
							<p>Search for Sunflower plants at MySearchExperts. 
							Check out results for Sunflower plants. Related Searches. 
							Popular Searches. Search Now. Find Answers. Internet 
							Information. 
							Quality Results. </p>
				</div>
				<div class="son"> 
					<img src="images.jpg" alt="image">
						<h2> This ia a flower. </h2>
							<p>Search for Sunflower plants at MySearchExperts. 
							Check out results for Sunflower plants. Related Searches. 
							Popular Searches. Search Now. Find Answers. Internet 
							Information. 
							Quality Results. </p>
				</div>
				</div>
				
			</siv>
		</div>
	</body>
   
   </html>